server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name cynthia.dev;
    server_name www.cynthia.dev;
    client_max_body_size 128K;

    root /home/cynthia/cynthia.dev/dist;

    location / {
      add_header content-security-policy "default-src 'none'; style-src 'self'; img-src 'self'; font-src 'self';";
      add_header permissions-policy "interest-cohort=()"
      add_header referrer-policy "no-referrer"
      add_header x-frame-options "DENY"

      try_files $uri =404;
    }

    location /assets {
      add_header cache-control "no-transform, public, max-age=31536000, immutable";

      try_files $uri =404;
    }

    location /.well-known {
      try_files $uri =403;
    }

    # SSL
    ssl_certificate /etc/nginx/certs/cynthia.dev.pem;
    ssl_certificate_key /etc/nginx/certs/cynthia.dev.key;

    # Cloudflare' cert for authenticated origin pulls
    ssl_client_certificate /etc/nginx/certs/cloudflare.crt;
    ssl_verify_client on;
}
