server {
	listen 443 ssl;
	listen 443 quic;
	listen [::]:443 ssl;
	listen [::]:443 quic;
	server_name cynthia.dev;
	server_name www.cynthia.dev;
	client_max_body_size 128K;

	http2 on;
	quic_gso on;
	quic_retry on;
	ssl_early_data on;
	ssl_session_tickets on;

	add_header Alt-Svc 'h3=":443"; ma=2592000' always;
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
	add_header Referrer-Policy "no-referrer" always;
	add_header X-Content-Type-Options "nosniff" always;

	root /home/cynthia/cynthia.dev/client;

	location / {
		add_header Alt-Svc 'h3=":443"; ma=2592000' always;
		add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
		add_header Referrer-Policy "no-referrer" always;
		add_header X-Content-Type-Options "nosniff" always;

		add_header Content-Security-Policy "default-src 'none'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self'; font-src 'self'; connect-src 'self' wss://cynthia.rest; base-uri 'none'; child-src 'none'; frame-ancestors 'none'; upgrade-insecure-requests;" always;
		add_header Cross-Origin-Embedder-Policy "credentialless" always;
		add_header Cross-Origin-Opener-Policy "same-origin" always;
		add_header Cross-Origin-Resource-Policy "same-site" always;
		add_header X-XSS-Protection "1; mode=block" always;
		add_header X-Frame-Options "DENY" always;

		try_files $uri $uri/index.html @ssr;
	}

	location /blog/feed.xml {
		add_header Alt-Svc 'h3=":443"; ma=2592000' always;
		add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
		add_header Referrer-Policy "no-referrer" always;
		add_header X-Content-Type-Options "nosniff" always;
		add_header Cache-Control "public, max-age=86400";
		try_files $uri =404;
	}

	location /pgp.txt {
		add_header cache-control "no-transform, no-cache";
		try_files $uri =404;
	}

	location /_astro {
		add_header cache-control "no-transform, public, max-age=31536000, immutable";
		try_files $uri =404;
	}

	location /favicon.ico {
		add_header cache-control "public, max-age=31536000";
		try_files $uri =404;
	}

	location /.well-known {
		try_files $uri =404;
	}

	location /.well-known/nostr.json {
		add_header Alt-Svc 'h3=":443"; ma=2592000' always;
		add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
		add_header Referrer-Policy "no-referrer" always;
		add_header X-Content-Type-Options "nosniff" always;
		add_header Access-Control-Allow-Origin "*";

		try_files $uri =404;
	}

	location @ssr {
		add_header Alt-Svc 'h3=":443"; ma=2592000' always;
		add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
		add_header Referrer-Policy "no-referrer" always;
		add_header X-Content-Type-Options "nosniff" always;

		add_header Content-Security-Policy "default-src 'none'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self'; font-src 'self'; connect-src 'self' wss://cynthia.rest; base-uri 'none'; child-src 'none'; frame-ancestors 'none'; upgrade-insecure-requests;" always;
		add_header Cross-Origin-Embedder-Policy "credentialless" always;
		add_header Cross-Origin-Opener-Policy "same-origin" always;
		add_header Cross-Origin-Resource-Policy "same-site" always;
		add_header X-XSS-Protection "1; mode=block" always;
		add_header X-Frame-Options "DENY" always;

		proxy_pass http://localhost:4321;
	}

	# SSL
	ssl_certificate /etc/letsencrypt/live/cynthia.dev/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/cynthia.dev/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/cynthia.dev/chain.pem;
}
